TEA/WpfApp1/Style/MainButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tea">


    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
        <Grid>
            <Rectangle Name="GelBackground" RadiusX="8" RadiusY="8" Fill="#FF383A38">
            </Rectangle>
            <Rectangle Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="7" RadiusY="7" Height="15px">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#CC868181" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"  TextBlock.Foreground="White" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="12" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#FF383A38" />
                            <GradientStop Offset="1" Color="#FF6B6A6A" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#FF383A38" />
                            <GradientStop Offset="1" Color="#FF383A38" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>